.gallery{
	width: 100%;
	height: 1550px;
	background: $yellow;
	padding: 90px 165px 0;
	
	.gallery__header {
		margin-left: 300px;
	}
	
	.gallery__bold{
		text-align: center;
		font: 700 90px $font;
		color: #262626;
	}

	&__text{
		padding-top: 20px;
		height: 100px;
		font-size: 18px;
		font-weight: 300;
		color: #262626;
		margin-bottom: 40px;
	}
	
	.gallery__grid{
		height: 980px;
		display: grid;
		margin-bottom: 75px;
	}
	
	.grid__tile{
		overflow: hidden;
		padding: 5px 5px 15px 15px;
		transition: all .5s;
		
		&:hover{
			transform: scale(0.9);
		}
	}

	.tile{
		min-width: 100%;
		height: 100%; 
	}

	.button__wrap{
		
		-webkit-justify-content: center;
		        justify-content: center;
		    
		.gallery__button{
		height: 55px;
		background: #5585a2;
		color: #fff;
		text-transform: uppercase;
		font: 20px $font;
		-webkit-box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
			-moz-box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
			box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
		&:hover{
			transform: scale(0.9);
			background-color: #5584f0;
		}
		}
	}
	
}